// Эта программа принимает два файла: 
//   первый - содержит 255 строчек с '0'-ми и '1'-ками, назовём его "словарь"
//	 второй - последовательность чисел от 0 до 254 (поскольку 255 - это -1, eof), назовём "сжатый"
// Эти числа - номер строки первого файла, которая преобразуется в поток битов
// В выходной файл записываются байты из этого потока.
//		Простите, что не понятно.
#include "winklsn.c"

int main(char argc, char * argv[]){
	if (argc < 3) {printf("Вы не правы\n"); return(66);};
	FILE* slovarj;
	slovarj = fopen(argv[1], "r");
	FILE* szatij;
	szatij = fopen(argv[2], "rb");
	char* vivod;
	if (argc == 4) vivod = argv[3];
	else vivod = "vivod.dat";
	char sub = unklsn(slovarj, szatij, vivod);
	if (sub) {
		printf("Было закодировано нечётное кол-во байтов. %i первых битов последнего байта - полезная информаия, а остальные - мусор.\n", sub);
	}
	return 0;
}
