{
Здравствуйте, Владимир Юльевич.
Здесь задание, которое вы нам сегодня вчера дали: Найти синус по введённому (в градусах) углу: "c3_PiaR.pas";
И задание с занятия, которое было до этого: Вывести строку Паскаля с указанным номером строки (<=20, начиная с нуля), используя только один одномерный массив и несколько переменных: "c2_Skapalka.pas".
                                                                          Артур Клесун, будничная группа. 
}
{¢®¤¨âáï ­®¬¥à áâà®ª¨ (<20) âà¥ã£®«ì­¨ª   áª «ï - ¢ë¢¥áâ¨ ¥ñ, ¨á¯®«ì§ãï â®«ìª® ®¤¨­ ®¤­¬¥à­ë© ¬ áá¨¢}
Program Skapalka;
Var n: byte;
    p: array [-1..21] of longword;
    i1,i2,i3: byte;
    a,b: longword;
Begin
  Writeln('¤à ¢áâ¢ã©â¥.');
  Writeln('®¦ «ã©áâ , ¢¥¤¨â¥ ­®¬¥à áâà®ª¨  áª «ï (­ ç¨­ ï á ­ã«ï, ­¥ ¡®«ìè¥ 20-â¨), ª®â®àãî å®â¨â¥ ã¢¨¤¥âì: ');
  Readln(n);
  p[0]:=1;
  p[-1]:=0;

  For i1:=1 to n do begin
    p[i1]:=0;
  End;
  a:=p[0];
  b:=p[-1];
  For i1:=1 to n do begin
    i2:=0;
    repeat
      a:=p[i2];
      p[i2]:=p[i2]+b;
      b:=p[i2+1];
      p[i2+1]:=a+p[i2+1];
      inc(i2,2);
    until i2>n;
  End;
  writeln;
  For i1:=0 to n do begin
    if p[i1]<>0 then Write(p[i1],' ');
  End;
  Readln;
End.
